
[control_plane]
master1 ansible_host=YOUR_MASTER_IP

[workers]
worker1 ansible_host=YOUR_WORKER1_IP
worker2 ansible_host=YOUR_WORKER2_IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa