
[control_plane]
master ansible_host=3.90.214.169

[workers]
worker1 ansible_host=54.158.10.84
worker2 ansible_host=98.89.47.42

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519