
[control_plane]
master ansible_host=172.17.100.18

[workers]
worker1 ansible_host=172.17.100.19
worker2 ansible_host=172.17.100.20

[all:vars]
ansible_user=devopsadmin
ansible_ssh_private_key_file=~/.ssh/id_ed25519